{
  "name": "avenoxbeyin-chatgpt-bridge",
  "version": "0.4.0",
  "private": false,
  "type": "module",
  "description": "Remote-first ChatGPT bridge for Avenox Beyin with a versioned Supabase vault, delta replica sync and preserved conflicts.",
  "license": "MIT",
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "start": "node src/cli.mjs run",
    "doctor": "node src/cli.mjs doctor",
    "test": "node --check src/cli.mjs && node --check src/worker.mjs && node --check src/remote-vault.mjs && node --check src/telemetry.mjs && node --test test/process.test.mjs test/source.test.mjs test/updater.test.mjs test/worker-v11.test.mjs test/transport-v11.test.mjs test/telemetry.test.mjs test/contract-cache.test.mjs test/remote-vault.test.mjs",
    "update": "node src/cli.mjs update",
    "update:check": "node src/cli.mjs update --check",
    "rollback": "node src/cli.mjs rollback",
    "worker:start": "node src/cli.mjs start",
    "worker:stop": "node src/cli.mjs stop",
    "worker:status": "node src/cli.mjs status"
  },
  "bin": {
    "avenox-bridge": "src/cli.mjs"
  }
}
